<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-05-11T21:25:31.7825969+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: ZZ_Zasoby\WinoModernStylesheet.css...
Processing CSS: ZZ_Zasoby\WinoStylesheet.css...
Generating output files...
Processing topic: A_Opisy\1_Dla_kogo_jest_ten_przewodnik.htm...
Missing linked source file: C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe\Content\Resources\PageLayouts\NewPageLayout.flpgl
Generated A_Opisy\1_Dla_kogo_jest_ten_przewodnik.htm
Processing topic: A_Opisy\2_Co _to_jest_wino.htm...
Generated A_Opisy\2_Co _to_jest_wino.htm
Processing topic: A_Opisy\3_Historia_wina.htm...
Generated A_Opisy\3_Historia_wina.htm
Processing topic: A_Opisy\4_Rola_wina_w_kulturze.htm...
Generated A_Opisy\4_Rola_wina_w_kulturze.htm
Processing topic: A_Opisy\5_Co_to_jest_wino_domowe.htm...
Generated A_Opisy\5_Co_to_jest_wino_domowe.htm
Processing topic: A_Opisy\6_Drozdze.htm...
Generated A_Opisy\6_Drozdze.htm
Processing topic: A_Opisy\7_Fermentacja.htm...
Generated A_Opisy\7_Fermentacja.htm
Processing topic: A_Opisy\8_Rozlew_wina.htm...
Generated A_Opisy\8_Rozlew_wina.htm
Processing topic: A_Opisy\9_Przechowywanie_wina.htm...
Generated A_Opisy\9_Przechowywanie_wina.htm
Processing topic: A_Opisy\10_Konsumpcja_wina.htm...
Generated A_Opisy\10_Konsumpcja_wina.htm
Processing topic: A_Opisy\11_Skutki_uboczne_nadużywania_wina.htm...
Missing linked source file: C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe\Content\Resources\PageLayouts\NewPageLayout.flpgl
Generated A_Opisy\11_Skutki_uboczne_nadużywania_wina.htm
Processing topic: D_Ogolne\Strona_tytulowa.htm...
Generated D_Ogolne\Strona_tytulowa.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 13
Output generated in 8 second(s).

Done
Running Post-Build Event Command...
Run Command Error: 'C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe/Create_copy.bat' is not recognized as an internal or external command,
Run Command Error: operable program or batch file.
Post-Build Event Command Done
Saving log to "C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe\Output\groowsky\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/A_Opisy/1_Dla_kogo_jest_ten_przewodnik.htm" Message="Missing linked source file: C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe\Content\Resources\PageLayouts\NewPageLayout.flpgl&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/A_Opisy/11_Skutki_uboczne_nadużywania_wina.htm" Message="Missing linked source file: C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe\Content\Resources\PageLayouts\NewPageLayout.flpgl&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry Message="Run Command Error: 'C:\Users\groowsky\Desktop\studia\github\flare\WinoDomowe/Create_copy.bat' is not recognized as an internal or external command,&#xA;" LineIndex="-1" CharIndex="-1" Target="HTML5" ErrorID="10157" />
        <LogEntry Message="Run Command Error: operable program or batch file.&#xA;" LineIndex="-1" CharIndex="-1" Target="HTML5" ErrorID="10157" />
    </Warnings>
    <Errors />
</MadCapLog>